SoNet/curs/View/LoginRegistrationView/ErrorMessage.xaml

<UserControl x:Class="curs.View.LoginRegistrationView.ErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:curs"
            xmlns:vm="clr-namespace:curs.ViewModels.LoginRegistration"
            xmlns:ff="clr-namespace:curs.Infrastructure.Password"
            mc:Ignorable="d" 
            d:DesignHeight="886" d:DesignWidth="908">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="210,5,210,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="280*"></RowDefinition>
                    <RowDefinition Height="180*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Символьный.png"  Grid.Row="0" Margin="0,35,0,65"></Image>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Red" Margin="50,10"></TextBlock>
             
                <Button Grid.Row="2" Margin="50,50,50,5"  FontSize="20" Height="Auto" Command="{Binding GoToRegistration}">Регистрация</Button>
                <Button Grid.Row="3" Margin="50,10,50,45"  FontSize="20" Height="Auto" Command="{Binding  LoginToApplication}">Войти</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
