SoNet/curs/View/RightInformationView/Admin/AdminContentForRightInfo.xaml

<UserControl x:Class="curs.View.RightInformationView.Admin.AdminContentForRightInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.RightInformationView"
             xmlns:font="http://schemas.fontawesome.io/icons/"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:settings="clr-namespace:curs.View.Settings" xmlns:helpingusercontrols="clr-namespace:curs.View.RightInformationView.HelpingUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Style="{DynamicResource LeftGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="166*"></RowDefinition>
                <RowDefinition Height="229*"></RowDefinition>
                <RowDefinition Height="105*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/curs;component/View/RightInformationView/СмешаныйБелый.png" Margin="15,10,15,115"></Image>
            <Menu Grid.Row="1"  VerticalAlignment="Stretch">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem  Height="90" FontSize="30" Foreground="White" Command="{Binding GoToDataBase}">
                    <MenuItem.Icon>
                        <font:ImageAwesome Icon="Database" Foreground="White" Margin="6,-7,-21,-4"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Margin="10,0,-209,0" Text="{DynamicResource DataBase}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
               
            </Menu>
            <Menu Grid.Row="3" VerticalAlignment="Stretch" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem  Height="80" FontSize="30" Foreground="White" Command="{Binding GoToExit}">
                    <MenuItem.Icon>
                        <font:ImageAwesome Icon="SignOut" Foreground="White" Margin="5,-5,-19,-4" RenderTransformOrigin="0.5,0.5" >
                            <font:ImageAwesome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </font:ImageAwesome.RenderTransform>
                        </font:ImageAwesome>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Margin="10,0,-209,0" Text="{DynamicResource Exit}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Style="{DynamicResource TopGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"></ColumnDefinition>
                    <ColumnDefinition Width="111*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

               

            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="RightInformationContent" x:FieldModifier="public">
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
