SoNet/curs/View/RightInformationView/Admin/DataBaseView.xaml

<UserControl x:Class="curs.View.RightInformationView.Admin.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.RightInformationView.Admin"
             xmlns:font="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="809*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{DynamicResource Grids}">
            <TextBlock Text="{DynamicResource DataBase}"  FontSize="40" Margin="10,10,10,10"></TextBlock>
        </Grid>


        <Grid Grid.Row="1" Background="#FFF1F1F1">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
            <TextBox Margin="10,20,260,20" FontSize="30" BorderBrush="White" Background="White"  materialDesign:HintAssist.Hint="{DynamicResource Search}" Text="{Binding SearchRequest, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="1340,20,180,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoSearchFriends}">
                <font:ImageAwesome Icon="Search" Foreground="White"></font:ImageAwesome>
            </Button>

            <Button Margin="1440,20,80,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoCancelSearchFriends}">
                <font:ImageAwesome Icon="Close" Foreground="White"></font:ImageAwesome>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1179*"></ColumnDefinition>
                <ColumnDefinition Width="421*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="10,10,10,10" AutoGenerateColumns="false" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" FontSize="20" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Path=Email}" Width="180" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="180" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDay}"  Width="280" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Блокировка" Binding="{Binding Path=IsBlocked}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="458*"></RowDefinition>
                    <RowDefinition Height="351*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{DynamicResource Choice}" FontSize="30" HorizontalAlignment="Center" Margin="100,19,100,379" Width="221"></TextBlock>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Email" Margin="50,103,50,278"  FontSize="30" BorderThickness="1" Text="{Binding EmailDeletedUser, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                <Button Grid.Row="0" Content="Удалить" Height="Auto" Margin="50,195,50,200" Command="{Binding GoToDelete}" ></Button>
                <Button Grid.Row="0" Content="Заблокировать" Height="Auto" Margin="50,279,50,118" Command="{Binding GoToBlock}" ></Button>
                <Button Grid.Row="0" Content="Разблокировать" Height="Auto" Margin="50,361,50,39" Command="{Binding GoToUnBlock}" ></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
