SoNet/curs/View/RightInformationView/HelpingUserControls/CommentPostView.xaml

<UserControl x:Class="curs.View.RightInformationView.HelpingUserControls.CommentPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.RightInformationView.HelpingUserControls"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="990" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{DynamicResource Grids}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1453*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" >
                <MenuItem Width="146" Height="80" FontSize="40"  Command="{Binding GoToProfile}">
                    <MenuItem.Header >
                        <TextBlock Margin="2,0,-151,0" Height="46" Foreground="White" Text="{DynamicResource Back}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="0,5,0,5"></Border>
            <TextBlock Grid.Column="2" FontSize="40" Margin="10,10,10,10" Foreground="White" Text="{DynamicResource CommentPost}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="34*"></RowDefinition>
                    <RowDefinition Height="43*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FFF1F1F1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                        <ColumnDefinition Width="17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Margin="10,10,10,10" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"></Image>

                    <Grid  Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20"  Grid.Row="0" Margin="0,10,260,0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock FontSize="20"  Grid.Row="0" Margin="85,10,160,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock FontSize="15"  Grid.Row="1" Foreground="#FF767676" Text="{Binding DatePublication, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1"  Background="#FFF1F1F1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="137*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10,0"></Border>
                    <TextBlock Grid.Row="1" Margin="10,0,10,10" FontSize="20" Text="{Binding TextPost, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Row="2"  Background="#FFF1F1F1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="294*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="519*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*"></RowDefinition>
                        <RowDefinition Height="26*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8*"></RowDefinition>
                                            <RowDefinition Height="37*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="9*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Image Margin="5,5,0,0" Grid.Column="0" Source="{Binding Path=User.ImageName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Image>

                                            <TextBlock Grid.Column="1" Margin="5,5,629,45" FontSize="20" Text="{Binding Path=User.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <TextBlock Grid.Column="1" Margin="96,5,500,45" FontSize="20" Text="{Binding Path=User.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                            <TextBlock Grid.Column="1" Margin="5,35,600,25" FontSize="15" Foreground="#FF767676" Text="{Binding Path=SendDate, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </Grid>

                                        <TextBlock Grid.Row="1" FontSize="20" Margin="85,0,0,0" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="77*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1"></Border>

                        <Grid Grid.Row="1" Background="#FFF1F1F1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="359*"></ColumnDefinition>
                                <ColumnDefinition Width="160*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox FontSize="20" Margin="20,30,0,30" TextWrapping="Wrap" Background="White" materialDesign:HintAssist.Hint="{DynamicResource EnterComment}" BorderThickness="1" MaxLength="100" Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

                            <Button Grid.Column="1" FontSize="20" Margin="10,44,160,45" Height="Auto" Content="{DynamicResource Send}" Command="{Binding GoSendComment}"></Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
