SoNet/curs/View/RightInformationView/HelpingUserControls/DeletePostVIew.xaml

<UserControl x:Class="curs.View.RightInformationView.HelpingUserControls.DeletePostVIew"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.RightInformationView.HelpingUserControls"
             xmlns:font="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
              d:DesignHeight="990" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{DynamicResource Grids}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1453*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" >
                <MenuItem Width="146" Height="80" FontSize="40"   Command="{Binding GoToProfile}" >
                    <MenuItem.Header >
                        <TextBlock Margin="2,0,-151,0" Height="46" Foreground="White" Text="{DynamicResource Back}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="0,5,0,5"></Border>
            <TextBlock Grid.Column="2" FontSize="40" Margin="10,10,10,10" Foreground="White" Text="{DynamicResource DeletePost}"></TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" FontSize="40" TextAlignment="Center" VerticalAlignment="Bottom" Height="53" HorizontalAlignment="Center" Width="800" Margin="400,0" Text="{DynamicResource QuestionDeletePost}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="20"  Height="Auto" Margin="560,40,40,10" Content="{DynamicResource Yes}" Command="{Binding Yes}"></Button>
                <Button  Grid.Column="1" FontSize="20"  Height="Auto" Margin="40,40,560,10" Content="{DynamicResource No}" Command="{Binding No}"></Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
