SoNet/curs/View/RightInformationView/HelpingUserControls/SearchResultsView.xaml

<UserControl x:Class="curs.View.RightInformationView.HelpingUserControls.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.RightInformationView.HelpingUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="790*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Style="{DynamicResource Grids}" >
            <TextBlock FontSize="40" Foreground="White" Margin="10,20,10,0" Text="{DynamicResource SearchResults}"></TextBlock>
        </Grid>

        <TextBlock  Grid.Row="1" Text="{DynamicResource FindPeople}" FontSize="40" Foreground="Black" Margin="10,10,1250,10"></TextBlock>
        <TextBlock  Grid.Row="1" Text="{Binding CountFindPeople, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Foreground="Black" Margin="355,10,1140,10"></TextBlock>

        <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Peoples}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*"></ColumnDefinition>
                            <ColumnDefinition Width="651*"/>
                        </Grid.ColumnDefinitions>



                        <Image Grid.Column="0" Margin="10,10,10,10" Source="{Binding ImageName, UpdateSourceTrigger=PropertyChanged}" Height="80"></Image>
                        <TextBlock FontSize="30" Margin="10,10,1252,20" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock FontSize="30" Margin="131,10,1132,20" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
