SoNet/curs/View/SendMessage/SendMessageView.xaml

<UserControl x:Class="curs.View.SendMessage.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.SendMessage"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1120">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF1F1F1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5,5,0,5" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" FontSize="20" Margin="5,5,320,47" Text="{Binding LastName}"></TextBlock>
            <TextBlock Grid.Column="1" FontSize="20" Margin="5,33,320,18" Text="{Binding Name}"></TextBlock>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" FontSize="15" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0">


            </ListBox>
        </Border>
        <Grid Grid.Row="2" Background="#FFF1F1F1">
            <TextBox materialDesign:HintAssist.Hint="{DynamicResource EnterMessage}" BorderThickness="1" Background="White" FontSize="25" Margin="40,19,400,49" MaxLength="100" TextWrapping="Wrap" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <Button Margin="740,40,240,69" Height="Auto" FontSize="20" Content="{DynamicResource Send}" Command="{Binding GoSendMessage}"></Button>
        </Grid>
    </Grid>
</UserControl>
