SoNet/curs/View/RightInformationView/FriendsView.xaml

<UserControl x:Class="curs.View.RightInformationView.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.RightInformationView"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:font="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1600" x:Name="rooT"> 
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Style="{DynamicResource Grids}">
                <TextBlock FontSize="40" Margin="10,20,0,0" Foreground="White" Text="{DynamicResource Friend}"></TextBlock>
            </Grid>


            <Grid Grid.Row="1" Background="#FFF1F1F1">
                <Border BorderBrush="Black" BorderThickness="1"></Border>
                <TextBox Margin="10,20,410,20" FontSize="30" BorderBrush="White" Background="White"  materialDesign:HintAssist.Hint="{DynamicResource Search}" Text="{Binding SearchRequestFriend, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="390,20,320,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoSearchFriends}">
                    <font:ImageAwesome Icon="Search" Foreground="White"></font:ImageAwesome>
                </Button>

                <Button Margin="520,20,190,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoCancelSearchFriends}">
                    <font:ImageAwesome Icon="Close" Foreground="White"></font:ImageAwesome>
                </Button>
            </Grid>
            <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding FriendCollection, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MyFriend, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="64*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Margin="52,12,5,32" Source="{Binding FriendInfo.ImageName, UpdateSourceTrigger=PropertyChanged}" Height="130"></Image>
                            <TextBlock Grid.Column="1" Margin="0,10,392,114" FontSize="30" Text="{Binding FriendInfo.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="120,10,152,114" FontSize="30" Text="{Binding FriendInfo.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Foreground="#FF767676"  Margin="0,50,232,73" FontSize="30" Text="{Binding FriendInfo.Country, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="799,0" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Style="{DynamicResource Grids}" >
                <TextBlock FontSize="40" Margin="10,20,0,0" Foreground="White" Text="{DynamicResource Subscrubers}"></TextBlock>
            </Grid>


            <Grid Grid.Row="1" Background="#FFF1F1F1">
                <Border BorderBrush="Black" BorderThickness="1"></Border>
                <TextBox Margin="10,20,410,20" FontSize="30" BorderBrush="White" Background="White"  materialDesign:HintAssist.Hint="{DynamicResource Search}" Text="{Binding SearchRequestSubscribe, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="390,20,320,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoSearchSubscribers}" >
                    <font:ImageAwesome Icon="Search" Foreground="White"></font:ImageAwesome>
                </Button>

                <Button Margin="520,20,190,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoCancelSearchSubscribers}">
                    <font:ImageAwesome Icon="Close" Foreground="White"></font:ImageAwesome>
                </Button>
            </Grid>
            <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding SubscribeCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding MyFriend, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="64*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Margin="52,12,5,131" Source="{Binding FriendInfo.ImageName, UpdateSourceTrigger=PropertyChanged}" Height="130"></Image>
                            <TextBlock Grid.Column="1" Margin="0,10,342,216" FontSize="30" Text="{Binding FriendInfo.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="130,10,171,216" FontSize="30" Text="{Binding FriendInfo.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Foreground="#FF767676"  Margin="0,50,232,174" FontSize="30" Text="{Binding FriendInfo.Country, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button Grid.Column="0" Margin="52,152,5,87" Content="{DynamicResource Add}" Height="Auto" Command="{Binding ElementName=rooT, Path=DataContext.GoBeFriend}" CommandParameter="{Binding}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
