SoNet/curs/View/RightInformationView/MessageView.xaml

<UserControl x:Class="curs.View.RightInformationView.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:curs.View.RightInformationView"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:font="http://schemas.fontawesome.io/icons/"
             xmlns:sendmessage="clr-namespace:curs.View.SendMessage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="SendMessageContent" x:FieldModifier="public" Grid.Column="1" Margin="0,0,0,0">

        </ContentControl>

        <Border BorderBrush="Black" BorderThickness="1" Margin="479,0,0,0" Grid.Column="0"/>
        <Grid Margin="0,0,1,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Style="{DynamicResource Grids}"  Grid.Row="0">
                <TextBlock FontSize="40" Margin="10,20,0,0" Foreground="White" Text="{DynamicResource Contacts}"></TextBlock>
            </Grid>


            <Grid Grid.Row="1" Background="#FFF1F1F1">
                <Border BorderBrush="Black" BorderThickness="1"></Border>
                <TextBox Margin="10,20,159,20" FontSize="30" BorderBrush="White" BorderThickness="1" Background="White"  materialDesign:HintAssist.Hint="{DynamicResource Search}" Text="{Binding SearchRequestFriend, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="320,20,98,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoSearchFriends}" >
                    <font:ImageAwesome Icon="Search" Foreground="White"></font:ImageAwesome>
                </Button>

                <Button Margin="400,20,19,20" Height="Auto" Background="#FF3D6AA6" BorderBrush="#FF3D6AA6" Command="{Binding GoCancelSearchFriends}" >
                    <font:ImageAwesome Icon="Close" Foreground="White"></font:ImageAwesome>
                </Button>
            </Grid>
            <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding MyFriend, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132*"></ColumnDefinition>
                                <ColumnDefinition Width="331*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Margin="5,10,5,14" Height="70" Source="{Binding FriendInfo.ImageName, UpdateSourceTrigger=PropertyChanged}"></Image>
                            <TextBlock Grid.Column="1" Margin="4,10,246,59" FontSize="20" Text="{Binding FriendInfo.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="90,10,79,59" FontSize="20" Text="{Binding FriendInfo.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</UserControl>
