SoNet/curs/View/RightInformationView/ProfileView.xaml

<UserControl x:Class="curs.View.RightInformationView.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:font="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1600" x:Name="rooT">
    <UserControl.Resources>
        <ResourceDictionary Source="/curs;component/View/Themes/Standard.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/curs;component/View/Languages/Russian.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="59*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="321*" ></ColumnDefinition>
                    <ColumnDefinition Width="319*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173*"></RowDefinition>
                        <RowDefinition Height="27*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  x:Name="ProfileImage" Grid.Column="0" Margin="20,10,15,46" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"></Image>
                    <Button Grid.Row="1"  Margin="20,4,15,14" Height="Auto" FontSize="15" Command="{Binding GoToSettings}" Content="{DynamicResource Edit}"></Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*" ></RowDefinition>
                        <RowDefinition Height="55*" ></RowDefinition>
                        <RowDefinition Height="53*" ></RowDefinition>
                        <RowDefinition Height="53*" ></RowDefinition>
                        <RowDefinition Height="128*" ></RowDefinition>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,3,0,0" FontSize="20"  Foreground="#FF767676" HorizontalAlignment="Left" Width="92"  Text="{DynamicResource LastName}"></TextBlock>
                    <TextBlock x:Name="TextLastName" Grid.Row="0" Margin="100,3,0,0" FontSize="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Foreground="#FF767676" Margin="0,0,0,0" Width="59"  Text="{DynamicResource Name}"></TextBlock>
                    <TextBlock x:Name="TextName" Grid.Row="1" Margin="63,0,0,0" FontSize="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="2" FontSize="20"  Foreground="#FF767676" HorizontalAlignment="Left" Width="42"  Text="{DynamicResource Sex}"></TextBlock>
                    <TextBlock Grid.Row="2" Margin="47,0,0,0" FontSize="20" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="3" FontSize="20"  Foreground="#FF767676" HorizontalAlignment="Left" Width="149" Text="{DynamicResource BirthDay}"></TextBlock>
                    <TextBlock Grid.Row="3" Margin="154,0,0,0" FontSize="20" Text="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="4" FontSize="20"  Foreground="#FF767676" HorizontalAlignment="Left" Width="76"  Text="{DynamicResource Country}"></TextBlock>
                    <TextBlock Grid.Row="4" Margin="84,0,0,0" FontSize="20" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <Button Grid.Row="5"  Margin="0,10,55,14" Height="Auto" FontSize="15" Command="{Binding GoToMyFiles}" Content="{DynamicResource Files}"></Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="20,10,40,375" Grid.RowSpan="3"></Border>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="30" Margin="61,40,0,0" Text="{DynamicResource Friend}"></TextBlock>
                    <Button  Grid.Column="1" FontSize="20" Height="Auto" Content="{Binding FriendCount}" Margin="0,40,240,5" Command="{Binding GoToFriends}"></Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="30" Margin="61,10,0,0" Text="{DynamicResource Subscrubers}"></TextBlock>
                    <Button  Grid.Column="1" FontSize="20" Height="Auto" Content="{Binding SubscribeCount}" Margin="0,15,240,5" Command="{Binding GoToFriends}"></Button>
                </Grid>

                <Grid Grid.Row="2"/>
            </Grid>
        </Grid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="0,0,959,0" ></Border>
        <Grid Grid.Column="1" Margin="1,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="61*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Style="{DynamicResource Grids}" Grid.Row="0">
                <Button Margin="16,16,894,16" Height="Auto" Command="{Binding AddPost}">
                    <font:ImageAwesome Icon="Pencil" Foreground="White"></font:ImageAwesome>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="MyL" SelectionMode="Single" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource = "{Binding Posts, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*"></RowDefinition>
                                    <RowDefinition Height="354*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16*"></ColumnDefinition>
                                        <ColumnDefinition Width="149*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="0,0,0,4" Source = "{Binding ElementName=ProfileImage, Path=Source, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    <TextBlock Grid.Column="1" FontSize="20" Foreground="Black" Margin="16,0,605,40" Text="{Binding ElementName=TextLastName, Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="20" Foreground="Black" Margin="100,0,495,40" Text="{Binding ElementName=TextName, Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="15" Margin="16,25,0,4"  Foreground="#FF767676" Text="{Binding Path=DatePublication}"></TextBlock>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Margin="0,24,5,24" Command="{Binding ElementName=rooT, Path=DataContext.CommentPost}" CommandParameter="{Binding}">
                                            <font:ImageAwesome Icon="Comment" Foreground="White"></font:ImageAwesome>
                                        </Button>
                                        <Button Grid.Column="1" Margin="0,24,5,24" Command="{Binding ElementName=rooT, Path=DataContext.AddChangePost}" CommandParameter="{Binding}">
                                            <font:ImageAwesome Icon="PencilSquareOutline" Foreground="White" ></font:ImageAwesome>
                                        </Button>
                                        <Button Grid.Column="2" Margin="0,24,5,24" Command="{Binding ElementName=rooT, Path=DataContext.DeletePost}" CommandParameter="{Binding}" >
                                            <Button.Content>
                                                <font:ImageAwesome Icon="Trash" Foreground="White"></font:ImageAwesome>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid >
                                            <TextBlock Grid.Column="0" Margin="19,10,10,10" FontSize="20" TextWrapping="Wrap" Text="{Binding Path=Text}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
